@use '../abstracts/mixins' as *;

// Background image
@include background(
'crew', 
'/assets/crew/background-crew-mobile.jpg', 
'/assets/crew/background-crew-tablet.jpg', 
'/assets/crew/background-crew-desktop.jpg'
);

.crew {
  .main {
    display: grid;
    grid-template-areas:
      'main__header'
      'main__image'
      'main__text';
    justify-items: center;
    gap: 1.2rem;

    padding: 1rem;

    &__header {
      grid-area: main__header;
      margin-bottom: 1rem;
    }

    &__image {
      grid-area: main__image;
      width: 100%;

      max-width: 20rem;

      img {
        margin: auto;
        height: 15rem;
      }
      
      hr {
        height: 1px;
        background: hsl(var(--clr-white) / .25);
        border: none;
      }
    }

    &__text {
      grid-area: main__text;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 2rem;

      max-width: 20rem;

      &-nav {
        ul {
          display: flex;
          justify-content: center;
          gap: 1rem;
          
          li {
            cursor: pointer;
          }
        }
      }

      &-desc {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        padding-bottom: 1rem;

        h2 {
          color: hsl(var(--clr-white) / .5);
          margin-bottom: -0.5rem;
        }
      }
    }
  }
}

@include media(medium) {
  .crew {
    .main {
      grid-template-areas:
        'main__header'
        'main__text'
        'main__image';
      
      gap: 2.5rem;
      padding: 2rem;
      padding-bottom: 0;

      &__header {
        justify-self: start;
      }

      &__text {
        gap: 2.5rem;

        max-width: 37rem;

        &-nav {
          order: 3;
        }
      }

      &__image {
        margin-top: 0.5rem;

        max-width: 37rem;

        img {
          height: 33.25rem;
        }

        hr {
          display: none;
        }
      }
    }
  }
}

@include media(large) {
  .crew {
    .main {
      grid-template-areas: 
      'main__header main__image'
      'main__text main__image';
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 3rem 1fr;

      padding-top: 4rem;
      padding-inline: 2rem;
      margin-top: 2rem;
      column-gap: 5rem;

      &__header {
        margin-bottom: 0;
        
        justify-self: end;
        width: 100%;
        max-width: 39rem;

      }

      &__text {
        text-align: start;
        gap: 5rem;
        
        justify-self: end;
        width: 100%;
        max-width: 39rem;

        margin-top: 5rem;

        &-desc {
          padding-bottom: 0;
          
          .desc {
            max-width: 27.75rem;
            min-height: 10rem;
          }
        }

        &-nav {
          ul {
            justify-content: start;
          }
        }
      }

      &__image {
        margin-top: auto;

        justify-self: start;
      }
    }
  }
}

@media(min-width: 1240px) {
  .crew {
    .main {
      padding-inline: 8rem;
    }
  }
}